# label-00625-main

./: .gitignore  Dockerfile  MyPluginSystem.sln  README.md  docker-compose.yml
Host/: GlobalUsings.cs  Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Host/Controllers/: PluginsController.cs
Host/Core/: PluginAssemblyPart.cs  PluginLoader.cs  PluginOptions.cs  PluginReloadService.cs  PluginServiceProvider.cs  PluginWatcher.cs
Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Plugins/PluginA/: CalculatorOptions.cs  PluginA.cs  PluginA.csproj  appsettings.json
Plugins/PluginA/Controllers/: CalculatorController.cs
Plugins/PluginA/Services/: CalculatorService.cs  ICalculatorService.cs
Plugins/PluginB/: GreetingOptions.cs  PluginB.cs  PluginB.csproj  appsettings.json
Plugins/PluginB/Controllers/: GreetingController.cs
Plugins/PluginB/Services/: GreetingService.cs  IGreetingService.cs
Shared/: GlobalUsings.cs
Shared/Contracts/: IModuleInitializer.cs  IPlugin.cs  IPluginServiceAccessor.cs  ServiceInterfaces.cs
docs/: project_design.md
scripts/: test-api.sh
tests/IntegrationTests/: HttpClientFixture.cs  IntegrationTests.csproj  PluginSystemTests.cs
